{
  "expo": {
    "name": "Smart_Tissue_Dispenser",
    "slug": "Smart_Tissue_Dispenser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartdispenser",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.yourapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#3AB0FF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "com.google.android.c2dm.permission.RECEIVE"
      ],
      "package": "com.khadar.smarttissuedispenser"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Smart Tissue Dispenser",
      "shortName": "Smart Dispenser",
      "lang": "en",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#3AB0FF",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification.png",
          "color": "#3AB0FF",
          "sounds": ["./assets/notif.mp3"],
          "mode": "production",
          "androidMode": "default",
          "iosDisplayInForeground": true,
          "androidCollapsed": true
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3af53d17-8d46-4467-8f3f-e40009570fae"
      }
    }
  }
}
