{
  "cli": {
    "version": ">= 16.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_CLIENT_ID_WEB": "GOOGLE_CLIENT_ID_WEB",
        "GOOGLE_CLIENT_ID_ANDROID": "GOOGLE_CLIENT_ID_ANDROID"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_CLIENT_ID_WEB": "GOOGLE_CLIENT_ID_WEB",
        "GOOGLE_CLIENT_ID_ANDROID": "GOOGLE_CLIENT_ID_ANDROID"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_CLIENT_ID_WEB": "GOOGLE_CLIENT_ID_WEB",
        "GOOGLE_CLIENT_ID_ANDROID": "GOOGLE_CLIENT_ID_ANDROID"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
